<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>ScrollTop() 함수</title>
    <style>
        .pos {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translate(-50%);
            /* width: 150px; */
            height: 50px;
            background-color: black;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            z-index: 100;
        }

        section {
            height: 100vh;
            position: relative;
            background-color: mediumaquamarine;
        }


        section:nth-child(even) {
            background-color: mediumpurple;
        }

        section h2 {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;

            font-size: 40px;
            font-weight: bold;
            color: #fff;
        }

        .sec2 {
            height: auto;
            padding: 150px 0;
            background-color: black !important;
        }

        .sec2 .video-con {
            height: 70vh;
            position: relative;
            overflow: hidden;
        }

        .sec2 .video-con .video {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 70vh;
        }

        .sec2 .video-con .video video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="pos"></div>

    <div class="layout">
        <section class="sec1">
            <h2>SECTION #01</h2>
        </section>
        <section class="sec2">
            <h2>SECTION #02</h2>

            <div class="video-con">
                <div class="video">
                    <video src="full_HD.mp4" autoplay muted loop playsinline></video>
                </div>
            </div>
        </section>
        <section class="sec3">
            <h2>SECTION #03</h2>
        </section>
        <section class="sec4">
            <h2>SECTION #04</h2>
        </section>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).scroll(function () {

            const s2_offset = $(".sec2").offset().top;

            const pos = $(this).scrollTop();
            const scrollTop = Math.floor(pos);
            $(".pos").text("스크롤 y좌표: " + scrollTop);

            if (scrollTop >= 890) {
                $(".sec2 .video-con .video").css({
                    position: "fixed",
                });
            } else {
                $(".sec2 .video-con .video").css({
                    position: "",
                });
            }

        });

    </script>
</body>

</html>